<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPBreakpointSelecter</class>
 <widget class="QDialog" name="XPBreakpointSelecter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Reach</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="xp">
     <property name="placeholderText">
      <string>xp...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>XP into level</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="level">
     <property name="placeholderText">
      <string>level...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
